my_list = [-2, 2, 3, 4, 5, 6, 4, 3, 2, 1, 0]
print(my_list)

new_list = [my_list[i] for i in range(len(my_list)) if my_list[i] > my_list[i-1]]

# Комментарий к задаче: первый элемент сравнивается с нулем, т.к. элемента my_list[0-1] не существует.
# Корректно ли данное рассуждение? В таком случае, если первый элемент списка равен "0" или
# отрицательное число, то оно в новый список не включится
print(new_list)


