# Вводим строку

text = input('Введите текст в виде строки: ')

# Разбиваем строку на элементы и вносим в список

my_list = text.split()

# Печатаем получившийся список

print(my_list)

# Выводим элементы списка с нумерацией (не более 10-ти букв в слове)

for i in range(len(my_list)):
        print('{})'.format(i + 1), my_list[i][:10])
